/* Card Container Styling */
.card {
  width: 230px; /* Default card width */
  border-radius: 25px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
}

/* Top Section */
.card .top-section {
  height: 220px;
  border-radius: 15px;
  background-color: #5840ba;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Diagonal Border */
.card .top-section .border {
  height: 30px;
  width: 130px;
  background: #2e1a47;
  position: relative;
  transform: skew(-40deg);
  border-bottom-right-radius: 10px;
  box-shadow: -10px -10px 0 0 #2e1a47;
}

/* Icons Section */
.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .logo .svg {
  width: 100%;
  height: 100%;
}

/* Overlay Image */
.skyblue-overlay-logo {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 170px;
  object-fit: cover;
  opacity: 1;
  pointer-events: none;
}

/* Remove underline from subject name links */
.subject-cards-container a {
  text-decoration: none;
}

/* Bottom Section */
.bottom-section {
  text-align: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center; /* Center the button horizontally */
}

.button {
  background-color: #ffffff00;
  color: #000;
  width: 9.5em;
  height: 2.7em;
  border: #2e1a47 0.2em solid;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.6s ease;
  cursor: pointer;
}

.button:hover {
  background-color: #2e1a47;
  color: #fff;
}

.button svg {
  width: 1.6em;
  transition: transform 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 0;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .card {
    width: 230px; /* Slightly reduce card width */
  }

  .card .top-section {
    height: 220px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 768px) {
  .card {
    display: flex;
    width: 230px; /* Smaller width for tablet screens */
    flex-direction: column;
  }

  .card .top-section {
    height: 220px;
  }

  .button {
    width: 8em; /* Adjust button width */
    height: 2.5em;
  }
}

@media (max-width: 576px) {
  .card {
    display: flex;
    width: 215px; /* Smaller width for tablet screens */
    flex-direction: column;
    margin: 0 auto; /* Center the card */
  }

  .card .top-section {
    height: 220px;
  }

  .button {
    font-size: 14px; /* Reduce font size */
    width: 9.5em;
    height: 2.7em;
  }
  .skyblue-overlay-logo {
    height: 170px;
  }
}
